# Portable-Operating-System

./: Makefile  Makefile_WinCE  alarm.c  alarm.h  defs.h  disk.c  disk.h  interrupts.c  minifile.c  minifile.h  miniheader.c  miniheader.h  minimsg.c  minimsg.h  miniroute.c  miniroute.h  minithread.c  minithread.h  mkfs.c  multilevel_queue.c  multilevel_queue.h  network.c  network.h  network1.c  network2.c  network3.c  network4.c  network5.c  network6.c  portos6.sln  portos6.vcxproj  portos6.vcxproj.filters  queue.c  queue.h  shell.c  synch.c  wince.c
